use context essentials2021
include image
include color

figur= 
  overlay-align("center", "middle", rectangle(25,75, "solid", "black"),
    overlay-align("center", "middle", rectangle(75,25, "solid", "black"),
      overlay-align("center", "middle", rectangle(32,82,"solid","medium-blue"),
        overlay-align("center", "middle", rectangle(82,32,"solid","medium-blue"),
          overlay-align("center", "middle", ellipse(150,250,"solid","light-steel-blue"),
            (ellipse(165,265, "solid", "black")))))))

    
figur 